{
  "name": "browser-proxy-integration",
  "version": "1.0.0",
  "description": "E2E tests for browser proxy",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "run": "node index.js"
  },
  "author": "Vladislav Boiko",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.24.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0"
  }
}
